# 构建RAG:加载文档 -> 分割文本 -> 创建侵入 -> 向量存储
# 对于一次性操作，这个流程是可行的
# 但是当数据源变化时：文档被添加、更新、删除，每次数据源变化时，都需要高效的同步
# 变更到向量存储中，而不是每次都从头重建整个数据库
# 这就是LangChain的索引api要结局的问题
#
