# Human-in-the-loop(HITL):此中间件让你能够在爱智能体调用工具时加入人工监督。当模型提出一个可能需要审查的操作
# # 例如：写入文件或者SQL，中间件会根据可配置的策略来检查每一次工具调用，
# 如果需要人工介入，中间件会发出中断信号，暂停执行。借助LangGraph的持计划层，图状态会被安全保存，因此
# 执行可以暂停并在稍后恢复，人工决定下一步：approve/edit(修改后再运行)/reject
#
# 决策类型：
# approve: 同意执行，
# edit: 修改后再执行
# reject: 拒绝执行
